<html>
<head>
  <title>TvKiller - Clip from {{ clip.channel }} at {{ clip.start_time }} </title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        div {
            color: #222;
            cursor: auto;
            display: block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 14px;
        }

        #imagen img {
            background: #ffffff;
            height: 320px;
            width: 470px;
        }

        #mediaspace_logo {
            display: none;
        }

        #info-producto {
            padding: 10px;
        }

        .info-producto--nombre {
            float: left;
            font-weight: bold;
            overflow: hidden;
            width: 400px;
        }

        .info-producto--marca {
            float: left;
            font-size: 13px;
            margin-top: 3px;
        }

        .info-producto--download-icon {
            color: #069;
            float: right;
            margin-right: 5px;
            margin-top: -24px;
            text-align: right;
            width: 70px;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://infoad.com.ar/static/js/player/jwplayer.js"></script>
</head>
<body>
    <!-- Image -->
    <div id="imagen"></div>
    <!-- Media -->
    <div id='mediaspace'></div>
    <!-- Info -->
    <div id="info-producto"></div>

    <script>


        function _setup_jwplayer(path, filetype) {
            jwplayer("mediaspace").setup({
                file: path,
                type: filetype,
                provider: "video",
                /* Carga la duracion del video : (Magia)
                 Sin esta linea los videos duran, un numero al azar mayor que
                 la duracion real del video */
                autostart: true,
                analytics: {
                    enabled: false
                },
                width: 470,
                height: 320
            });
        }
    </script>


{% if clip.status == clip.STATUS.done %}

    <script>
       _setup_jwplayer("{{clip.filename.url}}", "mp4");
    </script>

{% else %}

    <p>El video está siendo procesado.</p>

{% endif %}



</body>
</html>